{
  "name": "esti-mate-cli",
  "version": "1.1.2",
  "description": "Project estimation CLI tool",
  "keywords": [
    "cli",
    "project",
    "estimate",
    "estimation"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "execute": "node ./dist/index.js",
    "start": "run-s build execute",
    "test": "jest",
    "coverage": "jest --coverage",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "author": "Gergely Sipos",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-table2": "^0.2.1",
    "@types/csv-stringify": "^1.4.2",
    "@types/fs-extra": "^5.0.2",
    "@types/inquirer": "0.0.41",
    "@types/jest": "^22.2.3",
    "coveralls": "^3.0.1",
    "jest": "^22.4.4",
    "npm-run-all": "^4.1.2",
    "ts-jest": "^22.4.6",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "cli-table2": "^0.2.0",
    "csv-stringify": "^3.0.0",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.2.0"
  },
  "preferGlobal": true,
  "bin": {
    "esti-mate-cli": "./bin/esti-mate-cli",
    "emc": "./bin/esti-mate-cli"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gsipos/esti-mate-cli.git"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
